# MessageTalk

./: MessageTalk.sln  README.md
MessageTalk/: GetMessage.cs  MessageTalk.csproj
Server/: Program.cs  Server.csproj
TestFor/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  MessageTalkPC.csproj  Program.cs  TestFor.csproj
