<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KCNLanzouDirectLink" Version="1.1.3" />
    <PackageReference Include="RestSharp" Version="112.1.1-alpha.0.8" />
  </ItemGroup>

</Project>
